<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Weather</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css"></link>
</head>
<body>
    <header class="jumbotron jumbotron-fluid bg-dark">
        <div class="container">
          <h1 class="display-4">Weather Dashboard</h1>
        </div>
    </header>
<div class=app-wrap>
    <div class="input-group col-3">
        <h3>Search for a City:</h3>
        <div id="searchArea" class="form-outline">
          <form class="input-box">  
            <input type="text" id="form1" class="form-control" placeholder="Search for a City"/>
            <button type="button" class="btn btn-primary" id="searchButton">
                <i class="fas fa-search"></i>
            </button>
            <button type="button" class="btn btn-danger" id="clearHistory">Clear</button>
        </form>
        <div id="historyButtons"></div>
        </div>
        
    </div>

    <div class="weather-results col-9">
        <div class="city-weather">
            <h2 id="cityName">City Weather</h2>
            <img class="city-icon" id="cityIcon" src="" alt="">
            <p id="cityTemp">This should be a temperature</p>
            <p id="cityHumidity">This should be a Humidity Value</p>
            <p id="cityWind">This should be the wind speed</p>
            <p id="cityUV">This should be the UV index</p>
        </div>
        <div class="forecast">
            <h2>5-Day forecast</h2>
            <div class="forecast-container row"> 
                <div class="day day-1 col-2">
                    <h5 id="forecastDate1">Date</h5>
                    <img src="" alt="" id="forecastIcon1">
                    <p id="forecastTemp1">Temp: </p>
                    <p id="forecastWind1">Wind: </p>
                    <p id="forecastHumidity1">Humidity: </p>
                </div>
                <div class="day day-2 col-2">
                    <h5 id="forecastDate2">Date</h5>
                    <img src="" alt="" id="forecastIcon2">
                    <p id="forecastTemp2">Temp: </p>
                    <p id="forecastWind2">Wind: </p>
                    <p id="forecastHumidity2">Humidity: </p>
                </div>
                <div class="day day-3 col-2">
                    <h5 id="forecastDate3">Date</h5>
                    <img src="" alt="" id="forecastIcon3">
                    <p id="forecastTemp3">Temp: </p>
                    <p id="forecastWind3">Wind: </p>
                    <p id="forecastHumidity3">Humidity: </p>
                </div>
                <div class="day day-4 col-2">
                    <h5 id="forecastDate4">Date</h5>
                    <img src="" alt="" id="forecastIcon4">
                    <p id="forecastTemp4">Temp: </p>
                    <p id="forecastWind4">Wind: </p>
                    <p id="forecastHumidity4">Humidity: </p>
                </div>
                <div class="day day-5 col-2">
                    <h5 id="forecastDate5">Date</h5>
                    <img src="" alt="" id="forecastIcon5">
                    <p id="forecastTemp5">Temp: </p>
                    <p id="forecastWind5">Wind: </p>
                    <p id="forecastHumidity5">Humidity: </p>
                </div>
            </div>
        </div>
    </div>
</div>

    

 
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="assets/script.js"></script>
</body>
</html>